coope-dbtypes: Customer
Interface Customer
Representa un usuario cliente de Coope
interface Customer {
    cellPhone: string;
    created: number;
    currentLocation: Coords;
    email: string;
    fcmToken: string;
    firebaseUserId: string;
    firstName: string;
    lastName: string;
    lastUpdate: number;
    profilePhoto: string;
}
Index
Properties
cellPhone
created
currentLocation
email
fcmToken
firebaseUserId
firstName
lastName
lastUpdate
profilePhoto
Properties
cellPhone
cellPhone: string
numero de celular del usuario
created
created: number
fecha y hora de creacion
currentLocation
currentLocation: Coords
ubicacion actual del negocio, utilizado para calcular rutas de los envios
email
email: string
correo electronico del usuario
fcmToken
fcmToken: string
token para los mensajes de la nube
firebaseUserId
firebaseUserId: string
id de firebase auth
firstName
firstName: string
nombre completo del usuario
lastName
lastName: string
apellidos del usuario
lastUpdate
lastUpdate: number
fecha y hora de ultima actualizacion
profilePhoto
profilePhoto: string
URL de la foto de perfil (almacenada en Firebase Storage)
