coope-dbtypes: Order
Interface Order
Representa una orden dentro del sistema
interface Order {
    bikerId: string;
    businessId: string;
    chat?: Message[];
    confirmationCode: string;
    created: number;
    customerFirstName: string;
    customerId: string;
    customerLastName: string;
    deliveryLocation: Coords;
    destinationAddress: string;
    distance: number;
    items: OrderItem[];
    itemsCost: number;
    lastUpdate: number;
    methodOfPayment: PaymentMethod;
    originAddress: string;
    ratings: Rating[];
    reportByBiker: string;
    serviceCost: number;
    status: OrderStatus;
    tip: number;
    totalCost: number;
}
Index
Properties
bikerId
businessId
chat?
confirmationCode
created
customerFirstName
customerId
customerLastName
deliveryLocation
destinationAddress
distance
items
itemsCost
lastUpdate
methodOfPayment
originAddress
ratings
reportByBiker
serviceCost
status
tip
totalCost
Properties
bikerId
bikerId: string
Firebase User Id del biker (de firebase auth)
businessId
businessId: string
Firebase User Id del negocio (de firebase auth)
Optional chat
chat?: Message[]
Chat para comunicacion entre el usuario y el biker
confirmationCode
confirmationCode: string
Código de confirmación de transferencia SINPE
created
created: number
fecha y hora de creacion
customerFirstName
customerFirstName: string
nombre completo del cliente
customerId
customerId: string
Firebase User Id del usuario (de firebase auth)
customerLastName
customerLastName: string
apellidos del cliente
deliveryLocation
deliveryLocation: Coords
coordenadas de le entrega (se sacan de la ubicacion actual del Customer)
destinationAddress
destinationAddress: string
Direccion de entrega de la orden
distance
distance: number
Distancia entre la direccion de origen y destino
items
items: OrderItem[]
lista de items en la orden - ver OrderItem
itemsCost
itemsCost: number
Costo de los items de la orden (sin envio)
lastUpdate
lastUpdate: number
fecha y hora de ultima actualizacion
methodOfPayment
methodOfPayment: PaymentMethod
Metodo de pago de la orden - ver PaymentMethod
originAddress
originAddress: string
Direccion de origen de la orden
ratings
ratings: Rating[]
Calificanes de las órdenes
reportByBiker
reportByBiker: string
Reporte del ciclista
serviceCost
serviceCost: number
Costo del envio
status
status: OrderStatus
Status de la orden - ver OrderStatus
tip
tip: number
Propina para el ciclista
totalCost
totalCost: number
Costo total de la orden
