coope-dbtypes: Product
Interface Product
Representa un producto suministrado por un negocio. Por el momento NO tiene variantes (como talla o color). Si se necesitaran variantes, es necesario crear varios productos Por ejemplo: camiseta blanca, camiseta azul, camiseta verde, etc
interface Product {
    amountAvailable: number;
    businessId: string;
    cost: number;
    created: number;
    deleted?: boolean;
    description: string;
    lastUpdate: number;
    name: string;
    productPhoto: string;
    tags: Tag[];
}
Index
Properties
amountAvailable
businessId
cost
created
deleted?
description
lastUpdate
name
productPhoto
tags
Properties
amountAvailable
amountAvailable: number
Indica la cantidad de productos dispobibles
businessId
businessId: string
Firebase User Id del negocio (de firebase auth)
cost
cost: number
Costo unitario del producto
created
created: number
fecha y hora de creacion
Optional deleted
deleted?: boolean
Indica si el producto fue borrado o no
description
description: string
Descripcion del producto
lastUpdate
lastUpdate: number
fecha y hora de ultima actualizacion
name
name: string
Nombre del producto
productPhoto
productPhoto: string
URL de la foto de producto (almacenada en Firebase Storage)
tags
tags: Tag[]
Lista de Etiquetas a las que pertenece el producto - ver Tag
