coope-dbtypes: Rating
Interface Rating
Rating proporcionado por un usuario para un negocio u otro usuario.
interface Rating {
    feedback: string;
    ratedUserId: string;
    ratedUserType: UserType;
    raterUserId: string;
    raterUserType: UserType;
    ratingValue: number;
}
Index
Properties
feedback
ratedUserId
ratedUserType
raterUserId
raterUserType
ratingValue
Properties
feedback
feedback: string
Comentario recibido
ratedUserId
ratedUserId: string
Firebase User Id del usuario calificado (de firebase auth).
ratedUserType
ratedUserType: UserType
Tipo del usuario calificado (customer, business, biker, etc.).
raterUserId
raterUserId: string
Firebase User Id del usuario que proporcionó el rating
raterUserType
raterUserType: UserType
Tipo del usuario que proporcionó el rating
ratingValue
ratingValue: number
Valor numérico del rating (puede ser una puntuación, estrella, etc.)
