coope-dbtypes: FirestoreCollections
Enumeration FirestoreCollections
Colecciones de Firestore
Index
Enumeration Members
adminUsers
averageRating
bikers
businesses
chat
configItems
customers
deliveriesAvailable
orders
products
ratings
tags
theme
Enumeration Members
adminUsers
adminUsers: "adminUsers"
Coleccion de AdminUser
averageRating
averageRating: "averageRating"
Coleccion de AverageRating
bikers
bikers: "bikers"
Coleccion de Biker
businesses
businesses: "businesses"
Coleccion de Business
chat
chat: "chat"
Coleccion de Message
configItems
configItems: "configItems"
Coleccion de ConfigItem
customers
customers: "customers"
Coleccion de Customer
deliveriesAvailable
deliveriesAvailable: "deliveriesAvailable"
Coleccion de DeliveryAvailable
orders
orders: "orders"
Coleccion de Order
products
products: "products"
Coleccion de Product
ratings
ratings: "ratings"
Coleccion de Rating
tags
tags: "tags"
Coleccion de Tag
theme
theme: "theme"
Coleccion de Theme
